<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Verificador Simples Nacional</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

    <script>
        function validarCNPJ() {
            var cnpj = document.querySelector("input[name='cnpj']").value;
            var arquivo = document.querySelector("input[name='file']").value;

            // Se nenhum dos dois foi preenchido
            if (!cnpj && !arquivo) {
                alert("Por favor, insira um CNPJ ou envie um arquivo Excel.");
                return false;
            }

            // Se tiver CNPJ, validar
            if (cnpj) {
                cnpj = cnpj.replace(/\D/g, '');
                if (cnpj.length !== 14) {
                    alert("CNPJ inválido. Deve conter exatamente 14 dígitos.");
                    return false;
                }
                document.querySelector("input[name='cnpj']").value = cnpj;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="box">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        <h2>Verificador de Simples Nacional</h2>    
        <form method="POST" enctype="multipart/form-data" onsubmit="return validarCNPJ()">
            <label for="cnpj">Digite um CNPJ:</label><br>
            <input type="text" id="cnpj" name="cnpj" placeholder="Ex: 13919590000100"><br>

            <label for="file">Ou envie um arquivo Excel (.xlsx):</label><br>
            <input type="file" id="file" name="file" accept=".xlsx"><br>

            <button type="submit">Verificar</button>
        </form>

        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}

        {% if resultados %}
            <h3>Resultado da Consulta:</h3>
            <table>
                <tr><th>CNPJ</th><th>Opção pelo Simples</th></tr>
                {% for item in resultados %}
                    <tr>
                        <td>{{ item.CNPJ }}</td>
                        <td>
                            {% if item.opcao_pelo_simples == true %}
                                Sim
                            {% elif item.opcao_pelo_simples == false %}
                                Não
                            {% elif item.opcao_pelo_simples == 'inválido' %}
                                Inválido
                            {% else %}
                                Erro ao consultar
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
            <a href="{{ url_for('exportar') }}">
                <button>Exportar para Excel</button>
            </a>
        {% endif %}
    </div>
</body>
</html>
