* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #1C294C, #369ED8);
    margin: 0;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.box {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
}

h2 {
    color: #1C294C;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
}

input[type="text"], input[type="file"] {
    padding: 12px;
    margin: 12px 0 20px;
    width: 90%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border 0.3s ease;
}

input[type="text"]:focus, input[type="file"]:focus {
    border: 1px solid #369ED8;
    outline: none;
}

button {
    background-color: #369ED8;
    color: white;
    padding: 14px 30px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #1C294C;
    transform: translateY(-3px);
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    font-size: 16px;
}

th, td {
    border: 1px solid #ddd;
    padding: 14px;
    text-align: center;
}

th {
    background-color: #1C294C;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

a button {
    background-color: #388e3c;
}

a button:hover {
    background-color: #2e7d32;
}

.error {
    color: #d32f2f;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 600px) {
    .box {
        padding: 20px;
    }

    input[type="text"], input[type="file"] {
        width: 100%;
    }

    table {
        font-size: 14px;
    }

    button {
        width: 100%;
    }
}
.logo {
    max-width: 180px;
    height: auto;
    margin-bottom: 20px;
}

